Отчёт по лабораторной работе по дисциплине "Основы информационной безопасности"
Лабораторная работа №2 "Статистический анализ псевдослучайных последовательностей"

В первой части лабораторной работы были написаны ГПСЧ на языках C++ и Java. С их помощью были сгенерированы две бинарные последовательности длиной 128 символов:
C++: 10000000111100000011001110110110100111001000010110000100001011001101010100010011000001100101100011111011011001111111111100110000
Java: 11000100000111111001010101111010110101011010010100111111110000011010011100101001111101010010111110011001101001100100011101011111

Во второй части лабораторной работы на языке Python были реализованы три теста из набора NIST, а именно:
    Частотный побитовый тест,
    Тест на одинаковые подряд идущие биты,
    Тест на самую длинную последовательность единиц в блоке.

После тестирования сгенерированных последовательностей были получены следующие результаты:
    Результаты тестов для последовательности C++:
        Тест на частоту битов: 0.5958830905651777,
        Тест на последовательные биты: 0.11651289663224883,
        Тест на самую длинную последовательность: 0.585060495727074.

    Результаты тестов для последовательности Java:
        Тест на частоту битов: 0.15729920705028522,
        Тест на последовательные биты: 0.5900607320214113,
        Тест на самую длинную последовательность: 0.235720142926769.

Анализ полученных результатов: Так как для всех тестов справедливо, что полученное значение >= 0.01, можно сделать вывод, что обе последовательности являются случайными.
